<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Rokkitt|Sanchez|Amiri:400,700|Nunito" rel="stylesheet">
    <style>
       .page-heading{
  text-align:center;
  font-family: 'Rokkitt', serif;
  font-size:80px;

  
}
.img-responsive{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#tag-line
{
  text-align:center;
  font-family: 'Amiri', serif;
  font-size:40px;
  margin:none;
  font-style:italic;
  

}
.well
{
  margin-top:20px;
  margin-right: 80px;
  margin-left:80px;
  padding-right:90px;
  padding-left:90px;
  background-color:#ede7f6;
}
.srk-facts
{
    display: inline-block;
font-family: 'Nunito', sans-serif;
  margin-top:25px;
  margin-left:auto;
  margin-right:auto;
  color:black;
  
  

}
.srk-quote
{
  margin-right:100px;
  margin-left:75px;
  margin-top:20px;
}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
      <div class="well">
        <h1 class="page-heading">Shahrukh Khan</h1>
        <h3 id="tag-line">The man who changed the face of entertainment</h3>
      <div class="thumbnail">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg/220px-Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg" class="img-responsive" alt="King Khan">
        <div class="caption text-center" ><b>Shah Rukh Khan, also known as SRK, is an Indian film actor, producer and television personality.</b></div>
        </div>
         
        <div class="srk-facts">
          <p style="font-size:25px;">SRK Larger than Life Timeline</p>
        <ul >
          <li>This star has won innumerable awards till date, which started with a ‘Filmfare’ award for his first film ‘Deewana’, in the ‘Best Debut’ category.</li>
          <li>He has won the ‘Filmfare’ in the ‘Best Actor’ category several times, ‘Baazigar’, ‘Dilwale Dulhania Le Jayenge’, ‘Dil Toh Pagal Hai’, and ‘Kuch Kuch Hota Hai ’,‘ Devdas ’,‘ Swades’, ‘Chak De India’ and ‘My Name Is Khan’.
          </li>
          <li>He has also been the recipient of the ‘Filmfare’ in the ‘Best Villain’ category for the movie ‘Anjaam’. He has won the ‘Filmfare Critics Award for Best Performane’ for the film ‘Kabhi Haan Kabhi Naa’ and ‘Filmfare Critics Award for Best Actor for ‘Mohabbatein’.
      </li>
          <li>He has been honoured with the ‘Best Indian Citizen Award’ in the year 1997.</li>
          <li>This star has received the ‘Global Indian Film Awards’ (GIFA) in the year 2005 for his film ‘Swades’ in two categories namely ‘GIFA Best Actor Award’ and ‘GIFA Most Searched Male Actor on Internet’.
      </li>
          <li>During the period 2001-14, he has won the ‘International Indian Film Awards’ for the ‘Best Actor’ category for his films ‘Devdas’ and ‘Veer-Zaara’, ‘Chak De! India’. IIFA has also presented him with the ‘Most Popular Actor’ award and also ‘Star of the Decade’ and ‘Digital Star of the Year’ awards.
      </li>
          <li>In 2002, he won the ‘Rajiv Gandhi Award for Excellence’ in the ‘Field of Entertainment’.
      </li>
          <li>He was bestowed with the ‘Padma Shri’ award in the year 2005, by the Indian Government. This ranks fourth among the highest civilian awards in India.
      </li>
          <li>In 2011, the ‘UNESCO’ recognized his philanthropic work and awarded him with the ‘Pyramide con Marni’ award.
      </li>    
        </ul>
        </div>
       <div class="srk-quote">
        <blockquote>
          <p style="font-family: 'Patua One', cursive;
      ">My biggest achievement is that I can make a lot of people smile with just my presence, even if it is in a Lux ad. "</p>
          <footer><b>Shahrukh Khan</b></footer>
        </blockquote>
      <p style="font-size:25px;">To know more about SRK, <a href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan" alt="srkwiki" target="_blank">Click Here</a>
        </p>
        </div>
          </div>
          <hr>
      
          <footer class="text-center">
            <p>Written and coded by<b> Nikhil Gupta</b></p></footer>
      
</body>
</html>
